RuleA.time.condition=1
RuleA.charge.amount.threshold=200000
RuleA.total.amount.threshold=1000

RuleB.time.condition=168
RuleB.receive.count.threshold=5
RuleB.receive.amount.threshold=100000

RuleC.time.condition=-2
RuleC.receive.count.threshold=3
RuleC.receive.amount.threshold=50000